<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Room Rate Management</title>
    <!-- Add your CSS links and other head elements here -->
    <style>
        *{margin:0;padding:0;box-sizing:border-box}
        body{height:100%; width:100%;position:relative;}
        header{margin-top:40px;}
        .container_fluid{display:flex;height:100vh;width:100%;align-items:center;flex-direction:column}
        main{display:flex;justify-content:center}
        footer{position:absolute;bottom:0;}
        .container ul{margin:0;padding:0;list-style:none;margin-top:30px;}
        .container ul li{display:block;padding:0 10px;margin-top:20px}
        .container ul li a{text-decoration:none;background:#ccc;padding:5px 10px;border-radius:5px;color:#333}
        .container { width:100%; height:auto; margin-top:30px;}
        .container a {text-decoration: none;background: #ADD8E6; border-radius: 5px;color:##1C2833; margin:10px 5px;font-style: italic;y}
        .errorlist{color:red; margin:10px 0 !important;}
        .actions{margin:10px}
        .hotel{margin:10px}
        .save{text-decoration:none;background:#ccc;padding:5px 10px;border-radius:5px;color:#333}
        .resize {width: 5px;height:5px;}

    </style>
</head>
<body>
<div class="container_fluid">
    <header>
        <h1>Hotel Room Rate Management</h1>
    </header>

    <main>
        <div class="container">
            {% block content %}

            <ul>
                <li><a href="{% url 'room_rate_list' %}"> Rooms Rates </a></li>
                <li><a href="{% url 'overridden_list' %}"> Overridden Room Rates </a></li>
                <li><a href="{% url 'discount_list' %}"> Discounts </a></li>
                <li><a href="{% url 'discount_rate_list' %}"> Discount RoomRate</a></li>
                <li><a href="{% url 'filter_room_rates' %}"> Calculate Lowest Price </a></li>


            </ul>


            {% endblock %}
        </div>
        {% block scripts %}
    <script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?68244';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
  "enabled":true,
  "chatButtonSetting":{
      "backgroundColor":"#47ca1c",
      "ctaText":"Simplotel",
      "borderRadius":"25",
      "marginLeft":"0",
      "marginBottom":"50",
      "marginRight":"50",
      "position":"right"
  },
  "brandSetting":{
      "brandName":"Simplotel",
      "brandSubTitle":"Typically replies within a day",
      "brandImg":"https://pbs.twimg.com/profile_images/1147020879961833473/5yd4usCd_400x400.png",
      "welcomeText":"Hi there!\nHow can I help you?",
      "messageText":"Hello, Balakrishna {{page_link}}",
      "backgroundColor":"#0a5f54",
      "ctaText":"Start Chat",
      "borderRadius":"25",
      "autoShow":true,
      "phoneNumber":"919849256029"
  }
};
    s.onload = function() {
        CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
</script>
    {% endblock %}
    </main>

    <footer style="text-align:center;">
       <img src="https://webportal.demo.uim.ac.id/wp-content/uploads/2018/03/footer.png" alt="" style="width:100vw; height:100px;"/>
    </footer>
    </div>
</body>
</html>
